<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Convertor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="main">
            <input type="text" name="" id="inp" placeholder="Enter Number">
            <!-- <button id="btn">b to o</button> -->
            <div id="button-list">
               <select name="option
               " id="select-1">
               <option value="none" id="none1">select option</option>
              <option value="binary" id="b1">Binary</option>
              <option value="octal" id="o1">Octal</option>
              <option value="decimal" id="d1">Decimal</option>
              <option value="hexadecimal" id="h1">HexaDecimal</option>
</select>
         
            </div> 
            <div id="button-list-2">
                <select id="select-2" name ="option">
                <option value="none" id="none2">select option</option>
                <option value="binary" id="b2">Binary</option>
                <option value="octal" id="o2">Octal</option>
                <option value="decimal" id="d2">Decimal</option>
                <option value="hexadecimal" id="h2">HexaDecimal</option>
                </select>
             </div>
             <button id="btn">Convert</button>
             <input type="text" name="" id="inp-2" readonly placeholder="Process">
        </div>
      
    </div>
   <script src="script.js"></script>
</body>
</html>